name: Publish wasm as github package
on:
  workflow_call:
    inputs:
      ic-module-name:
        type: string
        required: true
    secrets:
      gh_token:
        required: true
      gh_login:
        required: true

jobs:
  dfx-based-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to Github Registry
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ secrets.gh_login }}
          password: ${{ secrets.gh_token }}

      - uses: actions/download-artifact@v3
        with:
          name: artifact-${{ inputs.ic-module-name }}
          
      - name: Wrapped files directory structure
        run: ls -R

      - name: Wrapping artifact in the docker image
        uses: docker/build-push-action@v2
        with:
          push: false
          github-token: ${{ secrets.gh_token }}
          # context: "{{defaultContext}}"
          # secrets: GIT_AUTH_TOKEN=${{ secrets.GITHUB_TOKEN }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/ic-bin:latest

          file: ./Dockerfile.wrapper
